<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Using HTML: 	&lt;input type="file" name="image-upload" accept="image/*" capture="capture"&gt;</p>
  <input type="file" name="image-upload" accept="image/*" capture="capture">

  <p>Support for getUserMedia(): <span id="get-user-media-support"></span></p>
  <video autoplay></video>

  <script text="javascript">
    function hasGetUserMedia() {
      return !!(navigator.mediaDevices &&
        navigator.mediaDevices.getUserMedia);
    }

    let getUserMediaSupportEl = document.querySelector('#get-user-media-support')
    if (hasGetUserMedia()) {
      // Good to go!
      getUserMediaSupportEl.innerHTML = 'Yes'
    } else {
      getUserMediaSupportEl.innerHTML = 'No'
    }


    const constraints = {
      video: true
    };

    const video = document.querySelector('video');

    navigator.mediaDevices.getUserMedia(constraints).
      then((stream) => {video.srcObject = stream});
  </script>
</body>
</html>